# algorithm020

OneTopicPerDay/: 每日一题.md
Week1/: README.md  第一周作业.md
Week2/: Number589N叉树的前序遍历.java  Number590N叉树的后序遍历.java  Number70爬楼梯.java
Week3/: Number118杨辉三角.java  Number15三数之和.java
Week4/: Number322零钱兑换.java  Number860柠檬水找零.java
Week6/: Number103BFS.java  Number121买卖股票的最佳时机.java  Number198打家劫舍.java  everyDaySubjectNum746使用最小花费爬楼梯.java
Week6/everyDay/: Number387字符串中的第一个唯一字符.java  Number455分发饼干1225.java  极客大学每一题挑战.java
algorithmCode/: pom.xml
algorithmCode/src/main/java/WeekOne/: Array盛最多水的容器.java  Array盛最多水的容器和移动零.java  Number20有效的括号.java  Number70爬楼梯梯.java
algorithmCode/src/main/java/weekFive/: Number18四树之和.java  Number300最长递增子序列.java  Number49字母异位词分组.java  Number738单调递增的数字.java  周赛题目1220.java
algorithmCode/src/main/java/weekFour/: Number102二叉树的层序遍历.java  everyDayTopic1211.java
algorithmCode/src/main/java/weekFour4/: Number102二叉树的层序遍历.java
algorithmCode/src/main/java/weekOne/: Array盛最多水的容器和移动零.java  Number20有效的括号.java  Number70爬楼梯梯.java
algorithmCode/src/main/java/weekOne/renewCode/: Number11盛最多水的容器.java  Number20有效的括号.java
algorithmCode/src/main/java/weekSeven/: EveryDay1229.java
algorithmCode/src/main/java/weekSeven/everyDay/: EveryDay330按要求补齐数组.java
algorithmCode/src/main/java/weekThree/: Number22括号生成.java  Number34在排序数组中查找元素的第一个和最后一个位置.java  Number50Powxn即计算x的n次幂函.java  Number70爬楼梯.java
algorithmCode/src/main/java/weekTwo/: Number144二叉树的前序遍历.java  Number242有效的字母异位词.java  Number429N叉树的层序遍历.java  Number429N叉树的层序遍历待完成.java  Number94二叉树的中序遍历.java
小册子/: 个人代码 小册子.md  代码模版.md  刷题姿势总结.md  小册子  记录code.md  待做题.md
总结思维导图Xmind/: 第三周  递归-回溯-分治.xmind  第五周动态规划.xmind  第四周BFSDFS二分贪心.xmind
